FROM node:20-alpine AS base

WORKDIR /app

COPY client/package.json client/pnpm-lock.yaml ./
RUN npm config set registry https://registry.npmmirror.com && npm install -g pnpm && pnpm install

COPY client/ ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=http://123.207.251.110:8000

RUN pnpm build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=base /app/next.config.mjs ./
COPY --from=base /app/public ./public
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
